<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: 'Times New Roman', Times, serif;
        background-color: darkslategray;
      }
      h2 {
        text-align: center;
        padding: 10px;
        margin-bottom: 5px;
        background-color: rgb(19, 35, 42);
        color: white;
      }

      #clear {
        width: 290px;
        height: 50px;
        padding: 15px;
        background-color:rgb(19, 35, 42);
      }
  

      .formstyle {
        width: 300px;
        height: 400px;
        margin: auto;
       border: 1px solid white;
        background-color: lightblue
        ;
        border-radius: 25px;
        padding: 50px;
    box-shadow: 2px 2px 20px 5px rgb(0, 0, 0);
      }

      input {
        width: 60px;
        display:inline-block;
        background-color: rgb(19, 35, 42);
        color: white;
        border-radius: 5px;
        box-shadow: 1px 1px 2px  white;
        padding: 20px;
        margin: 5px;
        font-size: 20px;
      }

      .btn{
        border: 1px solid darkslategray;
      }

      #calc {
        width: 260px;
        margin-bottom: 20px;
        margin-top: -30px;
        padding: 15px;
        background-color: rgb(19, 35, 42);
      }
    </style>
  </head>
  <body>
    <h2>Calculator Programme in JS</h2>

    <div class="formstyle">
        
      <form action="" name="form1">

        <input type="text" name="answer" id="calc" />

        <br />

        <div class="btn">
          <input type="button" value="1" onclick="form1.answer.value +='1'" />
        <input type="button" value="2" onclick="form1.answer.value +='2'" />
        <input type="button" value="3" onclick="form1.answer.value +='3'" />
        <input type="button" value="+" onclick="form1.answer.value +='+'" />

        <br />

        <input type="button" value="4" onclick="form1.answer.value +='4'" />
        <input type="button" value="5" onclick="form1.answer.value +='5'" />
        <input type="button" value="6" onclick="form1.answer.value +='6'" />
        <input type="button" value="-" onclick="form1.answer.value +='-'" />

        <br />

        <input type="button" value="7" onclick="form1.answer.value +='7'" />
        <input type="button" value="8" onclick="form1.answer.value +='8'" />
        <input type="button" value="9" onclick="form1.answer.value +='9'" />
        <input type="button" value="*" onclick="form1.answer.value +='*'" />

        <br />

        <input type="button" value="/" onclick="form1.answer.value +='/'" />
        <input type="button" value="0" onclick="form1.answer.value +='0'" />
        <input type="button" value="." onclick="form1.answer.value +='.'" />
        <input type="button" value="=" onclick="calculate()" />
        </div>

        <br />
        <input
          type="button"
          value="Clear All"
          onclick="form1.answer.value = '' "
          id="clear"
        />
        <br />
      </form>
    </div>

    <script>
      function calculate() {
        try {
          form1.answer.value = eval(form1.answer.value);
        } catch (err) {
          form1.answer.value = "Error";
        }
      }
    </script>
  </body>
</html>
